
** OUTPUT FOR THE GIVEN GRAPH IS AS FOLLOWS: ** 

----------------------------------------------------
BELLMAN FORD Algorithm has calculated the shortest paths .
The paths and their corresponding cost are as follows : 

Shortest path found from source 0 to sink 1 with cost 3 --> (0, 2, 1)

Shortest path found from source 0 to sink 2 with cost 2 --> (0, 2)

Shortest path found from source 0 to sink 3 with cost 4 --> (0, 2, 1, 3)

Shortest path found from source 1 to sink 0 with cost 3 --> (1, 0)

Shortest path found from source 1 to sink 2 with cost 5 --> (1, 0, 2)

Shortest path found from source 1 to sink 3 with cost 1 --> (1, 3)

Shortest path found from source 2 to sink 0 with cost 4 --> (2, 1, 0)

Shortest path found from source 2 to sink 1 with cost 1 --> (2, 1)

Shortest path found from source 2 to sink 3 with cost 2 --> (2, 1, 3)

No path from 3 to 0 has been found!

No path from 3 to 1 has been found!

No path from 3 to 2 has been found!
----------------------------------------------------
[BELLMAN FORD] Elapsed time: 0.476292 milli seconds.


----------------------------------------------------
[DIJKSTRA] has calculated the shortest paths .
The paths and their corresponding cost are as follows : 

Shortest path found from source 0 to sink 1 with cost 3 --> (0, 2, 1)

Shortest path found from source 0 to sink 2 with cost 2 --> (0, 2)

Shortest path found from source 0 to sink 3 with cost 4 --> (0, 2, 1, 3)

Shortest path found from source 1 to sink 0 with cost 3 --> (1, 0)

Shortest path found from source 1 to sink 2 with cost 5 --> (1, 0, 2)

Shortest path found from source 1 to sink 3 with cost 1 --> (1, 3)

Shortest path found from source 2 to sink 0 with cost 4 --> (2, 1, 0)

Shortest path found from source 2 to sink 1 with cost 1 --> (2, 1)

Shortest path found from source 2 to sink 3 with cost 2 --> (2, 1, 3)

No path from 3 to 0 has been found!

No path from 3 to 1 has been found!

No path from 3 to 2 has been found!

----------------------------------------------------
[DIJKSTRA] Elapsed time: 0.184583 milli seconds.


----------------------------------------------------
[FLOYD WARSHALL]

 Shortest path from 0 to 1 with cost 3 -->(0, 2, 1)

 Shortest path from 0 to 2 with cost 2 -->(0, 2)

 Shortest path from 0 to 3 with cost 4 -->(0, 2, 1, 3)

 Shortest path from 1 to 0 with cost 3 -->(1, 0)

 Shortest path from 1 to 2 with cost 5 -->(1, 0, 2)

 Shortest path from 1 to 3 with cost 1 -->(1, 3)

 Shortest path from 2 to 0 with cost 4 -->(2, 1, 0)

 Shortest path from 2 to 1 with cost 1 -->(2, 1)

 Shortest path from 2 to 3 with cost 2 -->(2, 1, 3)

NO PATH FOUND from 3 to 0

NO PATH FOUND from 3 to 1

NO PATH FOUND from 3 to 2

----------------------------------------------------
[FLOYD WARSHALL] --> Elapsed time: 0.125791 milli seconds.

